<html>
<head>
    <h1> Dax Simitch Warke </h1>
    <h2> Class Exercise </h2>
    <h3> April 20, 2015
</head>

<body>
<p> Program demonstrating the usage of the for loop. </p>
<applet code="Circles.class" width="700px" height="500px">
</applet>
</body>
</html>
